{
  "name": "amz-advertising-api",
  "version": "2.0.0",
  "description": "This class helps you interfacing the Amazon Advertising API.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/humanstupidity/amazon-advertising-api.git"
  },
  "keywords": [
    "amazon",
    "api",
    "advertising",
    "nodejs",
    "amz"
  ],
  "author": "Daniel Haftmann",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/humanstupidity/amazon-advertising-api/issues"
  },
  "homepage": "https://github.com/humanstupidity/amazon-advertising-api#readme",
  "dependencies": {
    "json-bigint": "^1.0.0",
    "needle": "^2.5.2",
    "set-interval-async": "^1.0.33",
    "zlib": "^1.0.5"
  }
}
